# shop

./: README.md  README.md.bak
carshop/: pom.xml
carshop/car-common/: pom.xml
carshop/car-common/src/main/java/com/ou/entity/: Article.java  Brand.java  Car.java  Menu.java  ResultCode.java  ResultCommon.java  Type.java  User.java
carshop/car-common/src/main/java/com/ou/utils/: Article.java  Brand.java  Car.java  FileUtil.java  JWTUtil.java  Menu.java  ResultUtil.java  ResultUtils.java  Type.java
carshop/car-common/src/test/java/test/: demo1.java
carshop/car-consumer/: pom.xml
carshop/car-consumer/src/main/java/com/ou/: ConsumerMain90.java
carshop/car-consumer/src/main/java/com/ou/config/: ShiroConfig.java
carshop/car-consumer/src/main/java/com/ou/controller/: OrderArticleController.java  OrderMenuController.java
carshop/car-consumer/src/main/java/com/ou/service/: ArticleService.java  MenuService.java
carshop/car-gateway/: pom.xml
carshop/car-gateway/src/main/java/com/ou/: GatewayMain9001.java
carshop/car-gateway/src/main/resources/: application.yml
carshop/car-menu/: pom.xml
carshop/car-menu/src/main/java/com/ou/: CarMenuMain9010.java
carshop/car-menu/src/main/java/com/ou/config/: RedisConfig.java  SwaggerConfig.java
carshop/car-menu/src/main/java/com/ou/controller/: ArticleController.java  BrandController.java  CarController.java  MenuController.java  TypeController.java
carshop/car-menu/src/main/java/com/ou/dao/: ArticleDao.java  BrandDao.java  CarDao.java  MenuDao.java  TypeDao.java
carshop/car-menu/src/main/java/com/ou/exception/: ArticleException.java  MyHandler.java
carshop/car-menu/src/main/java/com/ou/handler/: MyHandler.java
carshop/car-menu/src/main/java/com/ou/service/: ArticleService.java  BrandService.java  CarService.java  MenuService.java  TypeService.java  UserService.java
carshop/car-menu/src/main/java/com/ou/service/impl/: ArticleServiceImpl.java  BrandServiceImpl.java  CarServiceImpl.java  MenuServiceImpl.java  TypeServiceImpl.java
carshop/car-menu/src/main/resources/: application.yml
carshop/car-menu/src/main/resources/mapper/: ArticleDao.xml  BrandDao.xml  CarDao.xml  MenuDao.xml
carshop/car-menu/src/test/java/: test.java
carshop/car-user/: pom.xml
carshop/car-user/src/main/java/com/ou/: UserMain9011.java
carshop/car-user/src/main/java/com/ou/config/: MyRealm.java  ShiroConfig.java
carshop/car-user/src/main/java/com/ou/controller/: UserController.java
carshop/car-user/src/main/java/com/ou/dao/: UserMapper.java
carshop/car-user/src/main/java/com/ou/service/: UserService.java
carshop/car-user/src/main/java/com/ou/service/impl/: UserServiceImpl.java
carshop/car-user/src/main/java/com/ou/utils/: MbgTest.java
carshop/car-user/src/main/resources/: application.yml
carshop/car-user/src/main/resources/mapper/: UserMapper.xml
sql/: usedcarshop.sql  user.sql
usedcarshopvue/: package-lock.json  package.json  vue.config.js
usedcarshopvue/public/: index.html
usedcarshopvue/src/: App.vue
usedcarshopvue/src/api/: api.js
usedcarshopvue/src/components/header/: index.vue
usedcarshopvue/src/router/: home.js  index.js  login.js  menu.js
usedcarshopvue/src/utils/: request.js  service.js
usedcarshopvue/src/views/car/: article.vue  brand.vue  type.vue
usedcarshopvue/src/views/car/article/: article.vue
usedcarshopvue/src/views/login/: login.vue
usedcarshopvue/src/views/sys/: menu.vue
